{
  "name": "Dragon Ball Legends QR Generator",
  "short_name": "DBL QR",
  "description": "Generate QR codes for multiple Dragon Ball Legends friend codes at once – works offline.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1220",
  "theme_color": "#0e1220",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
